{
  // Editor
  "editor.fontFamily": "FuraCode Nerd Font Mono",
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.renderIndentGuides": true,
  "editor.renderWhitespace": "all",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  // Explorer
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  // Extensions
  "extensions.ignoreRecommendations": true,
  // Workbench
  "workbench.colorTheme": "Material Theme",
  "workbench.iconTheme": "eq-material-theme-icons",
  "workbench.startupEditor": "none",
  // Files
  "files.associations": {
    "**/azure-pipelines.yml": "azure-pipelines"
  },
  "files.autoSave": "afterDelay",
  "files.defaultLanguage": "markdown",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  // Terminal
  "terminal.integrated.fontFamily": "FuraCode Nerd Font Mono",
  // Git
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  // Telemetry
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  // Window
  "window.titleBarStyle": "custom",
  // JS & TS
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  // Formatters
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Breadcrumbs
  "breadcrumbs.enabled": true,
  /*
   * Plugins
   */
  // Prettier
  "prettier.singleQuote": true,
  // Gitlens
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true
  },
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  // Markdownlint
  "markdownlint.config": {
    "default": true
  },
  // Code Spell Checker
  "cSpell.language": "en-GB",
  // Latex workshop
  "latex-workshop.message.error.show": false,
  "latex-workshop.message.warning.show": false,
  "latex-workshop.synctex.afterBuild.enabled": true,
  "latex-workshop.view.pdf.viewer": "tab",
  // shell-format
  "shellformat.path": "/usr/bin/shfmt",
  // Powershell
  "powershell.integratedConsole.showOnStartup": false,
  // VS IntelliCode
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  // Terraform
  "terraform.indexing": {
    "enabled": false,
    "liveIndexing": false,
    "delay": 500,
    "exclude": [
      ".terraform/**/*",
      "**/.terraform/**/*"
    ]
  },
  "terraform.languageServer": {
    "external": true,
    "args": [
      "serve"
    ]
  },
  // Omnisharp
  "omnisharp.enableRoslynAnalyzers": true
}
